# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# development:
#   host: shopress.co.kr
#   adapter: mysql2
#   encoding: utf8
#   database: commixx
#   username: root
#   password: beanz9_806

# production:
#   <<: *default
#   database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3


production:
  host: 188.166.218.216
  adapter: mysql2
  encoding: utf8
  database: commixx_prod
  username: root
  password: commixx_prod
